{
  "name": "",
  "version": "",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
